﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_01", "LVL2_ASPNet_MVC_01\LVL2_ASPNet_MVC_01.csproj", "{464D5B64-FFAB-42C1-B2B3-72AE6B1E4264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{464D5B64-FFAB-42C1-B2B3-72AE6B1E4264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464D5B64-FFAB-42C1-B2B3-72AE6B1E4264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464D5B64-FFAB-42C1-B2B3-72AE6B1E4264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464D5B64-FFAB-42C1-B2B3-72AE6B1E4264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01847E16-1348-4C3B-802E-B02B3887E89E}
	EndGlobalSection
EndGlobal
